
_________________________________________________________

Running a Quantum Resistant Ledger node on a Raspberry Pi
_________________________________________________________
_________________________________________________________

Last update: 05-06-2017



<<< Getting setup >>>


Download an image for your raspberry pi and write it to your micro sd card.

Power up your raspberry pi


**************************************************************************************

Tested working for 2017-03-02-raspbian-jessie and 2016-11-25-raspbian-jessie 

(these images come with pip, git and python 2.7 included)

Image building on windows can be done using Win32 Disk Imager

**************************************************************************************



<<< Downloading the necessary dependencies >>>


Open a terminal (crtl+alt+t) and type the following commands:


1. 
sudo apt-get install python-dev

2. 
sudo pip install jsonpickle

3. 
sudo pip install leveldb

4. 
sudo pip install Twisted==16.0.0 (you need version 16.0.0 or it won't work)

5.
sudo pip install blessings

6.
sudo pip install statistics

7.
sudo pip install service_identity

8.
sudo pip install ntplib

<<< Cloning the Quantum Resistant Ledger source code from github >>>


In the terminal, type the following command:

git clone https://github.com/theQRL/QRL (this will download the source code to /home/pi/QRL)




<<< Running the node >>>


In the terminal, type the following commands:

1.
cd QRL (Open the QRL folder)


2. 
sudo python node.py (Run the node.py script)


If you've set it up correctly, it should start to output the following:

loading db
loading wallet
Creating new wallet file..this could take up to a minute


After the wallet is created it will start syncronizing the chain.
This might take a while, leave it running untill the chain is sync




<<< Accessing the wallet >>>


Install telnet:
sudo apt-get install telnet

1. Run node.py (sudo python node.py)

2. Once it starts the synchronisation process, you can telnet into the node.

Type the following command in the terminal:
telnet localhost 2000

3. type help for the cmd list




<<< Launch the node automatically at startup >>>



**************************************************************************************

Tested working for 2017-03-02-raspbian-jessie

**************************************************************************************

In the system settings (Start - Preferences - Raspberry Pi Configuration), make sure the
"Boot" option is set to "To Desktop". In GUI distributions this is already pre-configured.


Open up a terminal and type the following commands:

1.
sudo nano autostartQRL.sh (Create a script called autostartQRL.sh)

Type in the following lines:

#!/bin/bash
cd /home/pi/QRL (or cd /location/QRL source code folder)
sudo python node.py
$SHELL (to keep the terminal open)

Press ctrl+x to close, press y to save and press enter


2. 
sudo chmod +x autostartQRL.sh (make the sh script executable)


3.
sudo nano /home/pi/.config/lxsession/LXDE-pi/autostart (the location of the autostart file varies depending on your raspberry distribution)

Add the following line above(!) @xscreensaver -no-splash:

@lxterminal -e /home/pi/autostartQRL.sh &

Press ctrl+x to close, press y to save and press enter


4.
sudo chmod +x [your folder]/QRL/node.py (make the python script executable)


5.
sudo reboot


See if it works!




