#Download base ubuntu image
FROM debian:jessie

ENV DEBIAN_FRONTEND noninteractive

RUN echo "deb http://ftp.debian.org/debian jessie-backports main" | tee -a /etc/apt/sources.list

RUN apt-get update && \
    apt-get -t jessie-backports -y install cmake swig3.0 && \
    apt-get -y install software-properties-common && \
    apt-get -y install ca-certificates curl && \
    apt-get -y install build-essential pkg-config git sudo wget

# Prepare python
RUN apt-get -y install python3 python3-dev python3-pip libhwloc-dev libboost-dev

RUN pip3 install --upgrade pip virtualenv setuptools PyScaffold==2.5.8 typing | cat

RUN echo "ALL ALL=NOPASSWD: ALL" >> /etc/sudoers

# ENV - Define environment variables
# TODO: define any required environment variables

# COPY - Copy configuration/scripts
COPY travis/stretch/build.sh /build.sh

# VOLUME - link directories to host

# START SCRIPT - The script is started from travis with the appropriate environment variables

# EXPOSE PORTS
# TODO: Map ports to get access from outside
