#Download base ubuntu image
FROM ubuntu:16.04
RUN apt-get update
RUN apt-get -y install software-properties-common python-software-properties
RUN apt-get -y install ca-certificates curl
RUN apt-get -y install build-essential pkg-config

# Prepare python
RUN apt-get -y install python3-pip python3-dev git sudo
RUN apt-get -y install swig3.0

RUN pip3 install --upgrade pip cmake setuptools twine PyScaffold==2.5.8

RUN pip3 install -U virtualenv
RUN virtualenv test

# ENV - Define environment variables
# TODO: define any required environment variables

# COPY - Copy configuration/scripts
COPY travis/xenial/build.sh /build.sh

# VOLUME - link directories to host

# TODO: Map to host directory to keep wallets outside

# START SCRIPT - The script is started from travis with the appropriate environment variables
#CMD ["/root/start.sh"]

# EXPOSE PORTS
# TODO: Map ports to get access from outside
