#Download base debian image
FROM debian:stretch
RUN apt-get update && \
    apt-get -y install software-properties-common software-properties-common && \
    apt-get -y install ca-certificates curl && \
    apt-get -y install build-essential pkg-config git sudo wget nano vim

# Prepare python
RUN apt-get -y install swig3.0 python-pip python3 python3-dev python3-pip python-stdeb python3-stdeb

RUN pip3 install --upgrade pip cmake virtualenv setuptools PyScaffold==2.5.8

RUN echo "ALL ALL=NOPASSWD: ALL" >> /etc/sudoers

# ENV - Define environment variables
# TODO: define any required environment variables

# COPY - Copy configuration/scripts
COPY travis/xenial/build.sh /build.sh

# VOLUME - link directories to host
VOLUME ["/travis"]

# START SCRIPT - The script is started from travis with the appropriate environment variables

# EXPOSE PORTS
# TODO: Map ports to get access from outside
